# Automa-o-Digita-o-Notas

./: AutomacaoIframeDemo.csproj  DigitNotasStepDef.cs  LoginStepDef.cs  README.md  ScenarioDataContext.cs  SharedScenarioContext.cs  Turma.cs  index.html  notas.html  testes.yml
.github/workflows/: cypress.yml
Cypress/: .env  cypress.config.js  package.json
Cypress/.github/workflows/: cypress.yml
Cypress/cypress/e2e/: digitNotas.cy.js
Cypress/cypress/support/: commands.js  e2e.js  login.js
Selenium/: BaseStepDef.cs  DigitacaoService.cs  Hooks.cs  InputProcessor.cs  LoginStepDef.cs  Modulo.cs  Parcial.cs  README.md  entrarEmNotasDaTurma.feature  entrarEmNotasDaTurma.feature.cs  testes.yml
