<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AutomacaoIframeDemo</RootNamespace>
    <AssemblyName>AutomacaoIframeDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Framework e Testes -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />

    <!-- SpecFlow para .NET 8 -->
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />

    <!-- Selenium -->
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="Selenium.Support" Version="4.21.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

    <!--
      Selenium.WebDriver.ChromeDriver gerencia o ChromeDriver automaticamente.
      No GitHub Actions não é necessário instalar o chromedriver separadamente,
      pois o runner ubuntu-latest já vem com Chrome instalado.
    -->
    <!-- Removed explicit ChromeDriver package to let Selenium Manager fetch a compatible driver at runtime. -->
  </ItemGroup>
</Project>
